// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
      SAVE_CHANGES: 'Save Changes',
      SELECTION: 'Select...',
      ADD: 'Add',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
      COMPANIES: 'Companies',
      GROUPS: 'Groups',
      PROJECTS: 'Projects',
      Users_Management: 'User Management',
      USERS: 'Users',
      ROLES: 'Roles',
      VENDORS: 'Vendors',
      BOQ: 'Boq',
      Tracking: 'Tracking',
      user_profile: 'Profile',
    },
    COMPANY: {
      ID: 'ID',
      TITLE: 'Company',
      Add_Company: 'Add Company',
      Edit_Company: 'Edit Company',
      EN_NAME: 'English Name',
      TYPE: 'Type',
      cr_number: 'CR Number',
      Status: 'Status',
      notifications: 'Notifications',
      Search: 'Search Company...',
      consultant: 'Consultant',
      contractor: 'Contractor',
      riyadh_municipality: 'Riyadh Municipality',
      governmental_institution: 'Governmental Institution',
    },
    GROUPS: {
      ID: 'ID',
      TITLE: 'Groups',
      Add_Group: 'Add Group',
      TYPE: 'Type',
      Test: 'Test',
      EN_NAME: 'English Name',
      Status: 'Status',
      Search: 'Search Group...',
    },
    PROJECTS: {
      ID: 'ID',
      TITLE: 'Projects',
      projectSettings: 'Project Settings',
      Project: 'Project',
      Add_Project: 'Add Project',
      Edit_Project: 'Edit Project',
      on_going: 'On going',
      initial_delivery: 'Initial Delivery',
      off_track: 'Off track',
      prospective: 'Prospective',
      Classification: 'Classification',
      Sector: 'Sector',
      Stage: 'Stage',
      contract_no: 'Contract No',
      start_date: 'Start Date',
      Search: 'Search Project...',
      project_stage: 'New Project Stage',
      project_name: 'Project Name',
      Municipality: 'Municipality',
      District: 'District',
      project_location: 'Project Location',
      project_nameEn: 'Project Name English',
      contractor: 'Contractor',
      Consultant: 'Consultant',
      program_number: 'Program Number',
      program_type: 'Program Type',
      Door: 'Door',
      st_date: 'Execution Start Date',
      duration: 'Original Duration(Days)',
      originalFinishDate: 'Original Finish Date',
      program_name: 'Program Name',
      contract_date: 'Contract Date',
      etimad_number: 'Etimad Number',
      project_value: 'Project Value',
      project_manager: 'Project Manager',
      EN_NAME: 'English Name',
      Status: 'Status',
      actions: 'Actions'
    },
    USERS: {
      ID: 'ID',
      TITLE: 'Users',
      fullName: 'Full Name',
      userName: 'User Name',
      Role: 'Role',
      Add_User: 'Add User',
      Edit_User: 'Edit User',
      TYPE: 'Type',
      Test: 'Test',
      EN_NAME: 'English Name',
      Status: 'Status',
      Search: 'Search User...',

      EMAIL: 'Email',
      PASSWORD: 'Password',
      CONFIRM_PASSWORD: 'Confirm Password',
    },
    VENDORS: {
      ID: 'ID',
      TITLE: 'Vendors',
      Add_Vendor: 'Add Vendor',
      EN_NAME: 'English Name',
      Status: 'Status',
      Search: 'Search Vendor...',

      name: 'Vendor',
      type: 'Type',
      address: 'Address',
      cr_number: 'CR Number',
    },
    MILESTONE: {
      ID: 'ID',
      TITLE: 'MileStone',
      Add_MileStone: 'Create MileStone',
      EN_NAME: 'English Name',
      Status: 'Status',
      Search: 'Search Milestone...',
    },
    DAILYREPORT: {
      ID: 'ID',
      TITLE: 'Daily Report',
      Add_Report: 'Create Report',
      EN_NAME: 'English Name',
      Status: 'Status',
      Search: 'Search Reports...',
    },
    CRITICALPATH: {
      ID: 'ID',
      TITLE: 'Critical Path',
      Add_Path: 'Create Critical Path',
      EN_NAME: 'English Name',
      Status: 'Status',
      Search: 'Search Paths...',
    },
    LETTERS: {
      ID: 'ID',
      TITLE: 'Project Letters',
      Add_Letter: 'Create Letter',
      EN_NAME: 'English Name',
      Status: 'Status',
      Search: 'Search Letter...',
    },
    SubContractors: {
      ID: 'ID',
      TITLE: 'Project Sub-Contractors',
      Add_Contractor: 'Create Sub Contractor',
      EN_NAME: 'English Name',
      Status: 'Status',
      Search: 'Search Contractor...',
    },
    BOQ: {
      ID: 'ID',
      TITLE: 'Boq',
      Add_Boq: 'Add Boq',
      TYPE: 'Type',
      Test: 'Test',
      EN_NAME: 'English Name',
      Status: 'Status',
      Search: 'Search Boq...',

      project: 'Project',
      item_no: 'Item No',
      item_title: 'Item Title',
      item_desc: 'Item Description',
      unit: 'Unit',
      vat: 'Vat',
      quantity: 'Quantity',
      unit_price: 'Unit Price',
      total_price: 'Total Price',
    },
    CASHFLOW: {
      ID: 'ID',
      Tracking: 'Tracking',
      full_name: 'Full Name',
      url: 'URL',
      message: 'Message',
      date: 'Date',
      Search: 'Search Tracking...',
      January: 'January',
      February: 'February',
      March: 'March',
      April: 'April',
      May: 'May',
      June: 'June',
      July: 'July',
      August: 'August',
      September: 'September',
      October: 'October',
      November: 'November',
      December: 'December',
      Year: "Year",
      CashflowValue: 'Cashflow Value',
      InvoiceNumber: 'Invoice Number',
      InvoiceType: 'Invoice Type',
      total: 'Total',
      createCashFlowValue: 'Create Cash Flow Spent Value',
      EstimatedCost: 'Estimated cost of works until the end of the project'
    },
    TRACKING: {
      ID: 'ID',
      Tracking: 'Tracking',
      full_name: 'Full Name',
      url: 'URL',
      message: 'Message',
      date: 'Date',
      Search: 'Search Tracking...',
    },
    AUTH: {
      GENERAL: {
        SIGN_IN: 'Sign In',
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
        CONTINUE: 'Continue',
        NOT_MEMBER: 'Not a Member yet ?'
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
        BACK: 'Back'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    }
  }
};
